<!--index.wxml-->
<navigator
  loading="{{loading}}"
  title="我的关注"
  color="#000"
  background="#fff"
  back="{{false}}"
></navigator>
<scroll-view class="page">
  <view wx:for="{{blogPosts}}" wx:key="id">
    <blog-post
     postId="{{item.id}}"
     avatarUrl="{{item.avatarUrl}}"
     account="{{item.account}}"
     nickname="{{item.nickname}}"
     content="{{item.content}}"
     likes="{{item.likes}}"
     shares="{{item.shares}}"
     comments="{{item.comments}}"
     bind:like="onLike"
   />
  </view>
</scroll-view>
